{% extends "tempalate2.html" %}

{% block title %} Софийската математическа гимназия "Паисий Хилендарски" {% endblock %}

{% block head %}
    {{ parent() }}
{% endblock %}

{% block content %}
        <div class="parallaxContainer">
            <div class="parallax"></div>
            <div class="mobParallax"></div>
        </div>

        <div class="introWrap">
            <div class="intro">
                <div>
                    <p class="introTitle">
                        Добре дошли в уебстраницата на
                        <br> Софийска Математическа Гимназия
                        <br> "Паисий Хилендарски"
                    </p>
                </div>
            </div>
            <div class="introTextWrap">
                <span class="introText">
                    <i>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                    laborum."</i>
                    <p align="right">- Име Фамилия</p>
                    </span>
            </div>
        </div>
        <div class="accents">
            <p class="accentsTitle">Акценти</p>
            <div class="accentsContainer" style="background-image: url(/img/articleOne.jpg);">
                <a href="#" class="ripple">
                    <div class="accentsHeading">
                        <p>Изцяло ремонтирана и обновена - библиотеката на СМГ отново отвори врати</p>
                    </div>
                </a>
            </div>
            <div class="accentsContainer" style="background-image: url(/img/articleTwo.jpg);">
                <a href="#" class="ripple">
                    <div class="accentsHeading">
                        <p>Изключителен успех на ученици от СМГ на първото за България международно състезание по английски
                            език.
                        </p>
                    </div>
                </a>
            </div>
            <div class="accentsContainer" style="background-image: url(/img/articleThree.jpg);">
                <a href="#" class="ripple">
                    <div class="accentsHeading">
                        <p>СМГ със спортен успех! Първо място на 4x100 м щафета - юноши.</p>
                    </div>
                </a>
            </div>
        </div>
{% endblock %}

