:root 
{
    --accentColor: rgb(26,35, 105);
}

body 
{
	margin: 0;
	font-family: 'Roboto', sans-serif;
	width: 100%;
	background-color: #fafafa;
}

a 
{
	text-decoration: none;
	color: inherit;
	outline-style: none;
	outline: none;
	-webkit-tap-highlight-color: transparent;
}

hr 
{
	border: 0;
	width: 120%;
	height: 1px;
	margin: 30px -10% 30px -10%;
    background: #333;
	background-image: -webkit-linear-gradient(left, #fff, #333, #fff); 
	background-image: -moz-linear-gradient(left, #fff, #333, #fff); 
	background-image:-ms-linear-gradient(left, #fff, #333, #fff); 
	background-image:-o-linear-gradient(left, #fff, #333, #fff); 
}

p
{
	margin: 0;
	padding: 0;
}

button
{
	-webkit-tap-highlight-color: transparent;
	outline: none;
	border:none;
}

button::-moz-focus-inner 
{
	border: 0;
}


main
{
	-webkit-transition: ease-in-out .2s;
	-moz-transition: ease-in-out .2s;
	-o-transition: ease-in-out .2s;
	-ms-transition: ease-in-out .2s;
	transition: ease-in-out .2s;
	
}

img
{
	width: 50%;
	height: auto;
}
