
.membersWrap
{
	width: 100%;
	height: 300px;
	position: relative;
}

.member
{
	float: left;
	margin-left: 2.5%;
	width: 30%;
	height: 225px;
	margin-top: 75px;
	background-color: var(--accentColor);
	border-radius: 5px;
	font-size: 100%;
	line-height: 200%;
	color: #fff;
	text-align: center;
}

.memberImage
{
	height: 150px;
	width: 150px;
	margin: -75px auto 30px auto;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	border-radius: 75px;
	box-shadow: 0px 0px 0px 20px #fff;
}

@media only screen and (max-width: 1000px)
{
	.membersWrap
	{
		width: 300px;
		margin: 0 auto 0 auto;
		height: auto
	}

	.member
	{
		width: 100%;
		margin: 100px 0 0 0;
	}
}

@media only screen and (max-width: 370px)
{
	.membersWrap
	{
		width: 100%;
	}
}
