main
{
	width: 100%;
}

.parallax
{
	background-image: url(./../../img/indexParallax.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.parallaxContainer
{
	height: 500px
}

.mobParallax
{
	background-image: url(./../../img/indexParallax.jpg);
	height: 300px;
}

.introTitle
{
	background-color: rgba(0,0,0,0.4);
}
.intro
{
	height: 500px;
	width: 100%;
	position: relative;
	margin-top: -500px;
	z-index: 0;
}

.intro div
{
	width: 50%;
	height: 100%;
	position: relative;
}

.introTextWrap
{
	position: absolute;
	margin-top:-500px;
	right: 0;
	width: 50%;
	height: 100%;
}

.introTitle
{
	display: flex;
	text-align: center;
	justify-content: center;
	flex-direction: column;
	color: #fff;
	text-shadow: 3px 2px 1px rgba(0, 0, 0, 0.8);
	font-weight: 700;
	position: relative;
	font-size: 250%;
	margin: 0;
	height: 100%;
}

.introText
{
	height: 300px;
	width: 70%;
	margin: 100px 10% 100px 10%;
	background-color: rgba(256, 256, 256, 1);
	border-radius: 5px;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-shadow: 0 1px 0 rgba(255,255,255,0.8);
	font-size: 120%;
	line-height: 150%;
	padding: 0 5% 0 5%;
	color: rgba(0, 0, 0, .8);
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
}

.accents
{
	width: 100%;
	position: relative;
	margin: 0;
	height: 500px;
	background-size: cover;
}

.accentsTitle
{
	text-align: center;
	color: rgba(0,0,0,0.87);
	-webkit-font-smoothing: antialiased;
	font-size: 250%;
	font-weight: 700;
	padding: 20px 0;
	margin: 0;
}

.accentsContainer
{
	box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
	height: 372px;
	width: calc(80%/3.0);
	bottom: 0;
	top: 0;
	background-color: transparent;
	float: left;
	margin-left: 5%;
	position: relative;
	border-radius: 5px;
	overflow: hidden;
	-webkit-transition: ease-in .1s;
	-moz-transition: ease-in .1s;
	-o-transition: ease-in .1s;
	-ms-transition: ease-in .1s;
	transition: ease-in .1s;
	
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.accents a
{
	width: 100%;
	height: 100%;
	display: block;
}

.accentsHeading
{
	font-size: 120%;
	background-color: var(--accentColor);
	height: 120px;
	width: 90%;
	padding-left: 5%;
	padding-right: 5%;
	position:absolute;
	bottom: 0;
	color: #fff;
	display: flex;
	justify-content: center;
	flex-direction: column;
	overflow: hidden;
}

.one:hover,
.two:hover,
.three:hover
{
	box-shadow: 0 10px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
@media only screen and (max-width: 1300px)
{
	.intro
	{
		height: 293px;
		background-size: cover;
		margin-top: -300px;
	}

	.intro div
	{
		width: 100%;
	}

	.introTextWrap
	{
		position: relative;
		margin-top: 0;
		width: 100%;
	}

	.introTitle
	{
		height: 293px;
		font-size: 180%;
		font-weight: 500;
	}

	.introText
	{
		height: auto;
		box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
		border: none;
		width: 80%;
		margin:5% 5% 0 5%;
		padding: 5%;
		font-size: 120%;
		position: static;
	}

	.accentsTitle
	{
		font-size: 180%;
	}

	.parallaxContainer
	{
		margin-bottom: 0;
		height: 300px
	}
}

@media only screen and (max-width: 1000px)
{
	.accents
	{
		height: auto;
		padding-bottom: 20px;
	}
	.accentsContainer
	{
		float: none;
		width: 90%;
		margin: 0 5% 40px 5%;
	}

}


